{
    "name": "hostspace/ikcounter",
    "description": "全局计数器",
    "type": "drupal-module",
    "authors": [
        {
            "name": "johny",
            "email": "Davilee@1942970.no-reply.drupal.org"
        }
    ],
    "license": "GPL-2.0+",
    "require" : {
        "php": "~5.5 || ~7.0",
        "composer/installers": "^1.0.21"
    }
}
